titol.requerit=\u00C9s obligatori emplenar el titol del curs.
titol.longitud=El titol no pot tenir m\u00E9s de 30 caracters.
contingut.requerit=No es pot crear un curs sense contingut.
contingut.longitud=El contingut del curs no pot tenir m\u00E9s de 500 caracters.
